# L_Library

./: Readme.md
libary_front/: README.md  index.html  package-lock.json  package.json
libary_front/src/: App.vue  main.js
libary_front/src/components/: Cbutton.vue  Cheader.vue  InfoBox.vue
libary_front/src/router/: index.js
libary_front/src/views/: Administractor.vue  Customer.vue  Guide.vue  Register.vue
library_back/: pom.xml
library_back/src/main/java/lee/library_back/: LibraryBackApplication.java  LibraryManagementSystem.java  LibraryManagementSystemImpl.java
library_back/src/main/java/lee/library_back/config/: AppConfig.java
library_back/src/main/java/lee/library_back/controller/: AddBookController.java  BorrowController.java  CardCheckController.java  DeleteBookController.java  HistoryController.java  ImpController.java  LogOutController.java  ModifyController.java  QueryController.java  RegisterContorller.java  ReturnController.java  ShowCardController.java  StockController.java
library_back/src/main/java/lee/library_back/entities/: Book.java  Borrow.java  Card.java
library_back/src/main/java/lee/library_back/queries/: ApiResult.java  BookQueryConditions.java  BookQueryResults.java  BorrowHistories.java  CardList.java  SortOrder.java
library_back/src/main/java/lee/library_back/utils/: ConnectConfig.java  DBInitializer.java  DatabaseConnector.java  DatabaseType.java  MysqlInitializer.java  RandomData.java  SqlServerInitializer.java
library_back/src/main/resources/: application.properties
library_back/src/test/java/lee/library_back/: BorrowThread.java  LibraryBackApplicationTests.java  LibraryTest.java  MyLibrary.java
